{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",

  "AzureOpenAi": {
    "EndpointUrl": "",
    "ApiKey": "",
    "EmbeddingModelDeployment": "text-embedding-ada-002",
    "EmbeddingModelDimensions": 1536,
    "EmbeddingModelMaxTokens": 8190
  },
  "AzureAiSearch": {
    "EndpointUrl": "",
    "ApiKey": "",
    "IndexName": ""
  },
  "WebCrawler": {
    "Url": "",
    "MaxPagesToCrawl": 1000,
    "MaxCrawlDepth": 5,
    "MaxRetryAttempts": 3,
    "MaxBatchSize": 100
  }
}
